# cloud-project

./: pom.xml
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/cn/coderstudy/: ConsumerApplication.java
cloud-consumer/src/main/resources/: application.properties
cloud-core/: pom.xml
cloud-crud/: pom.xml
cloud-crud/src/main/java/cn/coderstudy/config/: BizPropertyConfiguration.java  DbConfiguration.java  MybatisConfiguration.java
cloud-crud/src/main/java/cn/coderstudy/prop/: BizPropertySource.java  BizPropertySourcePostProcessor.java
cloud-crud/src/main/resources/: db.yml  mybatis.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/cn/coderstudy/: GatewayApplication.java
cloud-gateway/src/main/resources/: application.properties  application.yml
cloud-provider/: pom.xml
cloud-provider/src/main/java/cn/coderstudy/: ProviderApplication.java
cloud-provider/src/main/java/cn/coderstudy/config/: SentinelRuleComponent.java
cloud-provider/src/main/java/cn/coderstudy/controller/: FlowQpsDemo.java  SentinelDemoController.java
cloud-provider/src/main/java/cn/coderstudy/service/: SentinelDemoService.java  SentinelDemoServiceImpl.java
cloud-provider/src/main/resources/: application-dev.yml  application.properties  application.yml  bootstrap.properties
